#include <stdio.h>

// ---- 비트연산자 ----
// 10진수를 2진수 형태로 각 비트별로 연산을 진행
// &(비트 AND 연산): 대응되는 비트가 모두 1이면 1을 반환
// |(비트  OR 연산): 대응되는 비트 중 하나라도 1이면 1을 반환
// ^(비트 XOR 연산): 대응되는 비트가 서로 다르면 1을 반환
// ~(비트 NOT 연산): 비트가 0이면 1, 1이면 0으로 반전
// <<(Left Shift 연산): 비트들을 모두 지정 수 만큼 왼쪽으로 이동
// >>(Right Shift 연산): 비트들을 모두 지정 수 만큼 오른쪽으로 이동
//

//0101 1000 = 88
//&
//0100 1100 = 76
//---------------
//0100 1000 = 72

//0101 1000 = 88
//|
//0100 1100 = 76
//---------------
//0101 1100 = 92

//0101 1000 = 88
//^
//0100 1100 = 76
//---------------
//0101 1100 = 20

//0100 1100 = 76
//<< 1
//---------------
//1011 1000 = 

//

int main()
{
	/*printf("비트 AND 연산 결과: %d\n", 88 & 76);
	printf("비트  OR 연산 결과: %d\n", 88 | 76);
	printf("비트 XOR 연산 결과: %d\n", 88 ^ 76);
	printf("Left Shift 연산 결과: %d\n", 76 << 1);
	printf("Right Shift 연산 결과: %d\n", 76 >> 2);*/

	char num1 = 4, num2 = 37, num3 = 18;
	char num4 = 4, num5 = 106;

	// 0100 1110 = 78
	// 0010 0101 = 37
	// 0001 0010 = 18
	// 0000 0100 = 4
	// 0110 1010 = 106

	printf("%d\n", num1 | num3);
	// 0100 1110 = 78
	// 0001 0010 = 18
	// 0101 1110 = 
	printf("%d\n", num5 & num2);
	// 0110 1010 = 106
	// 0010 0101 = 37
	// 0010 0000 = 32
	printf("%d\n", num4 ^ num3);
	// 0000 0010 = 4
	// 0001 0010 = 18
	// 0001 0110 = 22
	printf("%d\n", (unsigned char)~num4);
	// 0000 0100 = 4
	// 1111 0000 = 32
	printf("%d\n", ~num4);
	// 0000 0100 = 4
	// 1111 1011 = 251
	printf("%d\n", num4 << 3);
	// 0000 0100 = 4
	// 0010 0000 = 32
	printf("%d\n", num3 >> 1);
	// 0001 0010 = 18
	// 0000 1001 = 9


	return 0;
}